## Python Mini-Project: Data Clean-Up, Pt. 2

Pay close attention to the prompts to help guide you through this task.

In [67]:
# Dependencies
import pandas as pd

In [68]:
# load CSV
file = "Resources/2016-FCC-New-Coders-Survey-Data.csv"

In [69]:
# Read with pandas--low_memory required to suppress errors about mixed data types
# You may need to encode this file
survey_df = pd.read_csv(file, encoding = 'iso-8859-1', low_memory=False)
survey_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [70]:
# Take only columns 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
# Consider using iloc
extract_df = survey_df.iloc[:, [0, 1, 2, 3, 4, 6, 7, 8, 9, 10,11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
extract_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [71]:
# Change reading 0 and 1 to No and Yes, respectively
extract_df = extract_df.replace({0:"No", 1:"Yes"})
extract_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,No,30,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [72]:
# Extract rows for only those who attended a bootcamp
attended_df = extract_df.loc[extract_df["AttendedBootcamp"] == "Yes"]
attended_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,Yes,No,No,Codify Academy,NaN,No,NaN,"between 100,000 and 1 million",...,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,Yes,Yes,No,DaVinci Coders,45000.0,No,NaN,more than 1 million,...,United States of America,software development,Employed for wages,male,No,10,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,Yes,Yes,Yes,Coder Foundry,75000.0,Yes,3,"less than 100,000",...,United States of America,software development,Employed for wages,male,Yes,30,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,Yes,No,No,General Assembly,NaN,No,NaN,"between 100,000 and 1 million",...,United States of America,NaN,Not working and not looking for work,female,NaN,30,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,No,NaN,Yes,NaN,NaN,No,NaN,"between 100,000 and 1 million",...,Canada,NaN,Not working but looking for work,female,NaN,60,NaN,NaN,"some college credit, no degree",NaN

In [73]:
# Create DataFrame of the various boot camps along with the number of participants (enrollees)
# Create a DataFrame from using value_counts
bc_name = attended_df["BootcampName"].value_counts()
#bc_name_df = pd.DataFrame(bc_name)
bc_name = bc_name.reset_index()
bc_name.columns = ["BootcampName","Count"]
bc_name.head()

            BootcampName  Count
0       General Assembly     90
1        Flatiron School     54
2           Dev Bootcamp     48
3          The Iron Yard     40
4  Prime Digital Academy     30

In [74]:
# Replace 'No' and 'Yes' with '0' and '1' respectively
convert_to_num = attended_df.replace({"No":0, "Yes":1})
convert_to_num.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,1,1.0,0.0,0.0,Codify Academy,NaN,0.0,NaN,"between 100,000 and 1 million",...,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20.0,67000.0,NaN,bachelor's degree,Biology
97,26.0,1,1.0,1.0,0.0,DaVinci Coders,45000.0,0.0,NaN,more than 1 million,...,United States of America,software development,Employed for wages,male,0.0,10.0,40000.0,NaN,master's degree (non-professional),Music
130,41.0,1,1.0,1.0,1.0,Coder Foundry,75000.0,1.0,3.0,"less than 100,000",...,United States of America,software development,Employed for wages,male,1.0,30.0,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,1,1.0,0.0,0.0,General Assembly,NaN,0.0,NaN,"between 100,000 and 1 million",...,United States of America,NaN,Not working and not looking for work,female,NaN,30.0,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,1,0.0,NaN,1.0,NaN,NaN,0.0,NaN,"between 100,000 and 1 million",...,Canada,NaN,Not working but looking for work,female,NaN,60.0,NaN,NaN,"some college credit, no degree",NaN

In [75]:
# Group by cols -- Name, Recommend
groupby_name = convert_to_num.groupby("BootcampName")
groupby_name.sum().head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CodeEventBootcamp,HasChildren,HoursLearning,Income
BootcampName,,,,,,,,,,,,
10x.org.il,144.0,5,2.0,2.0,3.0,200000.0,3.0,11.0,0.0,2.0,64.0,97000.0
4Geeks Academy,130.0,8,3.0,3.0,1.0,225000.0,4.0,0.0,0.0,0.0,115.0,0.0
AcadGild,22.0,2,1.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,110.0,24000.0
Academia de CÃƒÂ³digo,63.0,4,4.0,3.0,2.0,80400.0,4.0,1.0,0.0,1.0,70.0,24000.0
Academic Work Academy,0.0,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [76]:
# extract only BootcampRecommend out
recommender = groupby_name["BootcampRecommend"]
total_rec = recommender.sum().head()

In [77]:
# convert SeriesGroupby to DataFrame
recommender_df = pd.DataFrame(total_rec)
recommender_df = recommender_df.reset_index()
recommender_df.rename(columns = {"BootcampRecommend":"Recommenders"})
recommender_df.head()

            BootcampName  BootcampRecommend
0             10x.org.il                3.0
1         4Geeks Academy                4.0
2               AcadGild                2.0
3    Academia de CÃƒÂ³digo                4.0
4  Academic Work Academy                0.0

In [87]:
# Merge the two created data frames on the name of tbe bootcamp
sub_merge = pd.merge(bc_name, recommender_df, on="BootcampName", how="right")
sub_merge.head()

            BootcampName  Count  BootcampRecommend
0         4Geeks Academy      8                4.0
1             10x.org.il      5                3.0
2    Academia de CÃƒÂ³digo      4                4.0
3               AcadGild      2                2.0
4  Academic Work Academy      1                0.0

In [88]:
# Calculate percentage of each bootcamp's students who are recommenders
sub_merge["%Recommend"] = (sub_merge["BootcampRecommend"] / sub_merge["Count"]) * 100
sub_merge.head()

            BootcampName  Count  BootcampRecommend  %Recommend
0         4Geeks Academy      8                4.0        50.0
1             10x.org.il      5                3.0        60.0
2    Academia de CÃƒÂ³digo      4                4.0       100.0
3               AcadGild      2                2.0       100.0
4  Academic Work Academy      1                0.0         0.0

In [89]:
# Think of what should be the numerator and the demoninator


# Sort results in descending order
sort_sub_merge = sub_merge.sort_values(["%Recommend"], ascending=False)


# Format for percentages
sort_sub_merge["%Recommend"] = sort_sub_merge["%Recommend"].map("{:,.2f}%".format)

sort_sub_merge.head()

            BootcampName  Count  BootcampRecommend %Recommend
2    Academia de CÃƒÂ³digo      4                4.0    100.00%
3               AcadGild      2                2.0    100.00%
1             10x.org.il      5                3.0     60.00%
0         4Geeks Academy      8                4.0     50.00%
4  Academic Work Academy      1                0.0      0.00%

In [91]:
# Export to excel and remove index
sort_sub_merge.to_excel("output/Bootcamppart2.xlsx", index=False)