In [30]:
# Import Dependencies
import pandas as pd

In [31]:
# Create reference to CSV file
csv_path = "Resources/Soccer2018Data.csv"

# Import the CSV into a pandas DataFrame
soccer_2018_df = pd.read_csv(csv_path, low_memory=False)
soccer_2018_df.head()

,Name,Age,Nationality,Overall,Potential,Club,Preferred Position,CAM,CB,CDM,...,RB,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST
0,Cristiano Ronaldo,32,Portugal,94,94,Real Madrid CF,ST,89.0,53.0,62.0,...,61.0,53.0,82.0,62.0,91.0,89.0,92.0,91.0,66.0,92.0
1,L. Messi,30,Argentina,93,93,FC Barcelona,RW,92.0,45.0,59.0,...,57.0,45.0,84.0,59.0,92.0,90.0,88.0,91.0,62.0,88.0
2,Neymar,25,Brazil,92,94,Paris Saint-Germain,LW,88.0,46.0,59.0,...,59.0,46.0,79.0,59.0,88.0,87.0,84.0,89.0,64.0,84.0
3,L. Suárez,30,Uruguay,92,92,FC Barcelona,ST,87.0,58.0,65.0,...,64.0,58.0,80.0,65.0,88.0,85.0,88.0,87.0,68.0,88.0
4,M. Neuer,31,Germany,92,92,FC Bayern Munich,GK,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
# Collect a list of all the unique values in "Preferred Position"
prefer_pos_df = soccer_2018_df["Preferred Position"].unique()
prefer_pos_df

array(['ST', 'RW', 'LW', 'GK', 'CDM', 'CB', 'RM', 'CM', 'LM', 'LB', 'CAM',
       'RB', 'CF', 'RWB', 'LWB'], dtype=object)

In [38]:
# Looking only at strikers (ST) to start
ST_df = soccer_2018_df.loc[soccer_2018_df["Preferred Position"] == 'ST', ["Name","Potential"]]
ST_df.head(20)

                  Name  Potential
0    Cristiano Ronaldo         94
3            L. Suárez         92
5       R. Lewandowski         91
9           G. Higuaín         90
16           S. Agüero         89
19           P. Dybala         93
23       P. Aubameyang         88
31      Z. Ibrahimović         88
38           E. Cavani         87
46             H. Kane         90
50           R. Lukaku         90
52           T. Müller         86
58         Diego Costa         86
61          D. Mertens         86
64          K. Benzema         86
73        A. Lacazette         88
100          M. Icardi         89
101             Morata         88
113           E. Džeko         84
121             Falcao         84

In [35]:
# Sort the DataFrame by the values in the "ST" column to find the worst
worst_player = ST_df.sort_values("Potential")
worst_player

                    Name  Potential
17316       M. Al Maqadi         53
17722         A. Nadesan         55
17795           A. Junge         56
17344        L. Pompilio         56
16884           S. Tuton         57
...                  ...        ...
299        Gabriel Jesus         92
3              L. Suárez         92
19             P. Dybala         93
127            K. Mbappé         94
0      Cristiano Ronaldo         94

[2277 rows x 2 columns]

In [37]:
# Reset the index so that the index is now based on the sorting locations
ST_set_index = worst_player.set_index("Name")
ST_set_index

                   Potential
Name
M. Al Maqadi              53
A. Nadesan                55
A. Junge                  56
L. Pompilio               56
S. Tuton                  57
...                      ...
Gabriel Jesus             92
L. Suárez                 92
P. Dybala                 93
K. Mbappé                 94
Cristiano Ronaldo         94

[2277 rows x 1 columns]

In [43]:
# Save all of the information collected on the worst striker